# copied from /usr/share/doc/mpd/mpdconf.example

# An example configuration file for MPD.
# Read the user manual for documentation: http://www.musicpd.org/doc/user/

playlist_directory		"$XDG_CONFIG_HOME/mpd/playlists"
db_file			          "$XDG_CACHE_HOME/mpd/database"
state_file			      "$XDG_RUNTIME_DIR/mpd/state"
#sticker_file			    "$XDG_CACHE_HOME/sticker.sql"


restore_paused "yes"

# This setting enables MPD to create playlists in a format usable by other
# music players.
#
#save_absolute_paths_in_playlists	"no"

# This setting defines a list of tag types that will be extracted during the
# audio file discovery process. The complete list of possible values can be
# found in the user manual.
#metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"
#
# This example just enables the "comment" tag without disabling all
# the other supported tags:
#metadata_to_use "+comment"

auto_update	"yes"

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

# Normalization automatic volume adjustments ##################################
#
# This setting specifies the type of ReplayGain to use. This setting can have
# the argument "off", "album", "track" or "auto". "auto" is a special mode that
# chooses between "track" and "album" depending on the current state of
# random playback. If random playback is enabled then "track" mode is used.
# See <https://wiki.hydrogenaud.io/index.php?title=Replaygain> for
# more details about ReplayGain.
# This setting is off by default.
#
#replaygain			"album"
#
###############################################################################
