// -*- mode: jsonc -*-
{
  "name": "left",
  "position": "left",
  "layer": "top",
  "spacing": 8, // Gaps between modules in px (default is 4px)
  "margin": 4,
  "reload_style_on_change": true,
  // Choose the order of the modules
  "modules-left": [
    "clock#time",
    "custom/weekday",
    // "custom/weather",
    "clock#date",
  ],
  "modules-center": [
    "temperature",
    "cpu",
    // "mpd"
    "custom/cpu-freq",
    "memory",
  ],
  // "modules-center": ["mpd"],
  "modules-right": [
    "mpris",
    "pulseaudio",
    "network",
    "battery",
    "upower",
    "custom/cpu-governor",
    "bluetooth",
    "niri/workspaces",
  ],
  // Modules configuration
  "clock#time": {
    "format": "{:%H\n%M\n%S}",
    "tooltip-format": "Time to do cool shit!",
    "interval": 1,
  },
  "clock#date": {
    "format": "{:%d\n%m\n%y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
  },
  "custom/weekday": {
    "return-type": "json",
    "exec": "jq --null-input --compact-output --arg text \"$(date +'%a' | cut -c1-2)\" --arg tooltip \"$(date +'%A')\" '{ text: $text, tooltip: $tooltip }'",
    "interval": 60,
  },
  "custom/weather": {
    "return-type": "json",
    "exec": "get-weather",
    "interval": 3600,
  },
  "battery": {
    "interval": 5,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}",
    "format-full": "{icon}",
    "format-icons": {
      "charging": ["≤░λε", "≤░ΓΗ", "≤░ΓΘ", "≤░ΓΙ", "≤░λζ", "≤░ΓΚ", "≤░λη", "≤░ΓΛ", "≤░ΓΜ", "≤░ΓΖ"],
      "default": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
    },
    "tooltip-format": "{capacity}%\n{timeTo}",
  },
  // Running alongside `battery` to compare charging-state update latency.
  "upower": {
    "icon-size": 16,
    "format": "",
    "hide-if-empty": true,
    "tooltip": true,
    "tooltip-format": "{percentage} {time}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}",
    // "format-bluetooth": "{icon} ΎΛΦ",
    // "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ",
    "format-muted": "Ό╗ρ",
    "format-icons": {
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"],
    },
    "on-click": "pavucontrol",
  },
  "custom/cpu-governor": {
    "return-type": "json",
    "exec": "jq --null-input --compact-output --arg gov \"$(cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor)\" '{ alt: $gov, tooltip: $gov }'",
    "on-click": "sudo toggle-cpu-governor",
    "format": "{icon}",
    "interval": 5,
    "format-icons": {
      "powersave": "≤░│Ω", // ≤░│Ω ≤░╛Η
      "performance": "≤░νΘ", // ≤░νΘ ≤░ΥΖ
    },
  },
  "temperature": {
    "rotate": 90,
    "thermal-zone": 7,
    "format": "ΎΜΚ {temperatureC}┬░",
    "critical-threshold": 80,
    "format-critical": "<span color='#c2410c'>ΎΜΘ {temperatureC}┬░</span>",
    "interval": 2,
  },
  "cpu": {
    "rotate": 90,
    "format": "≤░Ξδ {usage}%",
    "interval": 2,
  },
  "custom/cpu-freq": {
    "rotate": 90,
    "exec": "awk '{sum+=$1; count++} END {printf \"≤░╗ι %.1fGHz\", sum/count/1000000}' /sys/devices/system/cpu/cpu*/cpufreq/scaling_cur_freq",
    "format": "{}",
    "interval": 2,
    "tooltip-format": "CPU Frequency",
  },
  "memory": {
    "rotate": 90,
    "format": "ΎΔΚ {percentage}%",
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
    "interval": 2,
  },
  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "Ό╜Ε",
    "tooltip-format": "{essid} {signalStrength}%\n{ipaddr}/{cidr}\n{ifname} via {gwaddr} ΎηΨ",
    "format-linked": "≤░νσ",
    "format-disconnected": "≤░ντ",
    "format-disabled": "≤░νχ",
    "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
  },
  "mpd": {
    "rotate": 90,
    "format": "{stateIcon}{artist} - {title}",
    "format-stopped": "",
    "on-click": "mpc toggle",
    "state-icons": {
      "paused": "ΎΒΝ ",
    },
  },
  "mpris": {
    "format": "{status_icon}",
    "status-icons": {
      "playing": "≤░ΡΛ",
      "paused": "≤░Πν",
      "stopped": "",
    },
    "tooltip-format": "{title}\n{artist}",
    "on-click": "playerctl play-pause",
  },
  "bluetooth": {
    "format-on": "≤░Γψ",
    "format-off": "≤░Γ▓",
    "format-disabled": "≤░Γ▓",
    "format-connected": "≤░Γ▒",
    // "format-connected-battery": "ΎΛΦ {device_alias} {device_battery_percentage}%",
    "format-no-controller": "≤░Γ│",
    "tooltip-format": "{controller_address} {controller_alias}",
    "tooltip-format-connected": "{controller_address} {controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected-battery": "{device_address} {device_alias} {device_battery_percentage}%",
    "tooltip-format-enumerate-connected": "{device_address} {device_alias}",
  },
}
