# Examples
# https://github.com/tony/tmux-config/blob/master/.tmux.conf

# 256 colors for vim
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# activates mouse (including scrolling)
# TODO fix for retrocompatibility < 2.1
setw -g mouse on

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind R resize-pane -x 80

bind v split-window -h -l 80

# start window numbers at 1
set -g base-index 1

# make pane numbering consistent with windows
setw -g pane-base-index 1     

# renumber windows when a window is closed
set -g renumber-windows on

# reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# Allows for faster key repetition
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5
set -g status-left-length 60

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# -- source https://github.com/mguterl/dotfiles/blob/master/tmux.conf --

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Activate focus events for vim-gitgutter vim plugin to work
set -g focus-events on

set-option -g status-style bg=#1e2030

set-window-option -g window-status-separator ''

# Default window title colors
set-window-option -g window-status-style bg=colour0,fg=color4

set-window-option -g window-status-current-format "\
#[fg=#1e2030, bg=#8aadf4]\
#[fg=#1e2030, bg=#8aadf4, bold] #I #W* \
#[fg=#8aadf4, bg=#1e2030]"

set-option -g status-left "\
#[fg=colour4, bg=#363a4f] [#S] \
#[fg=#363a4f, bg=#1e2030]"

set-option -g status-right "\
#[fg=#363a4f, bg=#1e2030] \
#[fg=colour4, bg=#363a4f] %d/%m %H:%M "

set-window-option -g window-status-format "\
#[fg=#1e2030, bg=#363a4f, noitalics]\
#[fg=colour4, bg=#363a4f] #I\
#[fg=colour4, bg=#363a4f] #W \
#[fg=#363a4f, bg=#1e2030]"

# Message info
set-option -g message-style bg=#1e2030,fg=colour4
