# Examples
# https://github.com/tony/tmux-config/blob/master/.tmux.conf

# 256 colors for vim
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# -- CONTROL OPTIONS --

# C-b is not acceptable -- Vim uses it
# unbind C-b
# set-option -g prefix C-a
# bind C-a send-prefix

# activates mouse (including scrolling)
# TODO fix for retrocompatibility < 2.1
setw -g mouse on

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind R resize-pane -x 80

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Allows for faster key repetition
set -s escape-time 0

# -- source https://github.com/mguterl/dotfiles/blob/master/tmux.conf --

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Activate focus events for vim-gitgutter vim plugin to work
set -g focus-events on
