// -*- mode: jsonc -*-
{
  "position": "left",
  // Choose the order of the modules
  "modules-left": [
    "clock#time",
    "custom/weekday",
    "clock#date",
    // "custom/weather",
    "network",
    "battery",
    "custom/cpu-governor",
    "bluetooth",
    // at bottom because muted icon is bigger and shifts layout
    "pulseaudio",
  ],
  "modules-center": ["temperature", "cpu", "custom/cpu-freq", "memory"],
  // "modules-center": ["hyprland/window"],
  "modules-right": ["hyprland/workspaces"],
  // Modules configuration
  "hyprland/window": {
    "rotate": 90,
    "max-length": 30,
  },
  "temperature": {
    "rotate": 90,
    "thermal-zone": 7,
    "format": " {temperatureC}°",
    "critical-threshold": 80,
    "format-critical": "<span color='#c2410c'> {temperatureC}°</span>",
    "interval": 2,
  },
  "cpu": {
    "rotate": 90,
    "format": "󰍛 {usage}%",
    "interval": 2,
  },
  "custom/cpu-freq": {
    "rotate": 90,
    "exec": "awk '{sum+=$1; count++} END {printf \"󰻠 %.1fGHz\", sum/count/1000000}' /sys/devices/system/cpu/cpu*/cpufreq/scaling_cur_freq",
    "format": "{}",
    "interval": 2,
    "tooltip-format": "CPU Frequency",
  },
  "memory": {
    "rotate": 90,
    "format": " {percentage}%",
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
    "interval": 2,
  },
  "clock#time": {
    "format": "{:%H\n%M\n%S}",
    "tooltip-format": "Time to do cool shit!",
    "interval": 1,
  },
  "clock#date": {
    "format": "{:%d\n%m\n%y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
  },
  "custom/weekday": {
    "return-type": "json",
    "exec": "jq --null-input --compact-output --arg text \"$(date +'%a' | cut -c1-2)\" --arg tooltip \"$(date +'%A')\" '{ text: $text, tooltip: $tooltip }'",
    "interval": 60,
  },
  "custom/weather": {
    "return-type": "json",
    "exec": "get_weather.sh",
    "interval": 3600,
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}",
    "format-full": "{icon}",
    "format-charging": "{icon} ",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{capacity}%\n{timeTo}",
  },
  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "",
    "tooltip-format": "{essid} {signalStrength}%\n{ipaddr}/{cidr}\n{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "󰤫",
    "format-disabled": "󰤮",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
  },
  "bluetooth": {
    "format-on": "󰂯",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "format-no-controller": "󰂳",
    "tooltip-format": "{controller_address} {controller_alias}",
    "tooltip-format-connected": "{controller_address} {controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_address} {device_alias}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}",
    // "format-bluetooth": "{icon} ",
    // "format-bluetooth-muted": " {icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": [" ", " ", " "],
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
  "custom/cpu-governor": {
    "return-type": "json",
    "exec": "jq --null-input --compact-output --arg gov \"$(cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor)\" '{ alt: $gov, tooltip: $gov }'",
    "format": "{icon}",
    "interval": 5,
    "format-icons": {
      "powersave": "󰳗", // 󰳗 󰾆
      "performance": "󰤇", // 󰤇 󰓅
    },
  },
}
