// -*- mode: jsonc -*-
{
  "name": "left",
  "position": "left",
  // Choose the order of the modules
  "modules-left": [
    "clock#time",
    "custom/weekday",
    "clock#date",
    // "custom/weather",
    "network",
    "battery",
    "custom/cpu-governor",
    "bluetooth",
    // at bottom because muted icon is bigger and shifts layout
    "pulseaudio",
  ],
  // "modules-center": ["temperature", "cpu", "custom/cpu-freq", "memory", "mpd"],
  "modules-center": ["mpd"],
  // "modules-center": ["hyprland/window"],
  "modules-right": ["hyprland/workspaces"],
  // Modules configuration
  "mpd": {
    "rotate": 90,
  },
  "hyprland/window": {
    "rotate": 90,
    "max-length": 30,
  },
  "temperature": {
    "rotate": 90,
  },
  "cpu": {
    "rotate": 90,
  },
  "custom/cpu-freq": {
    "rotate": 90,
  },
  "memory": {
    "rotate": 90,
  },
  "clock#time": {
    "format": "{:%H\n%M\n%S}",
    "tooltip-format": "Time to do cool shit!",
    "interval": 1,
  },
  "clock#date": {
    "format": "{:%d\n%m\n%y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
  },
  "custom/weekday": {
    "return-type": "json",
    "exec": "jq --null-input --compact-output --arg text \"$(date +'%a' | cut -c1-2)\" --arg tooltip \"$(date +'%A')\" '{ text: $text, tooltip: $tooltip }'",
    "interval": 60,
  },
  "custom/weather": {
    "return-type": "json",
    "exec": "get_weather.sh",
    "interval": 3600,
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}",
    "format-full": "{icon}",
    "format-charging": "{icon} ",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{capacity}%\n{timeTo}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}",
    // "format-bluetooth": "{icon} ",
    // "format-bluetooth-muted": " {icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": [" ", " ", " "],
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
  "custom/cpu-governor": {
    "return-type": "json",
    "exec": "jq --null-input --compact-output --arg gov \"$(cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor)\" '{ alt: $gov, tooltip: $gov }'",
    "on-click": "toggle-cpu-governor",
    "format": "{icon}",
    "interval": 5,
    "format-icons": {
      "powersave": "󰳗", // 󰳗 󰾆
      "performance": "󰤇", // 󰤇 󰓅
    },
  },
}
