// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "left", // Waybar position (top|bottom|left|right)
  // "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 8, // Gaps between modules in px (default is 4px)
  "margin": 4,
  "reload_style_on_change": true,
  "temperature": {
    "thermal-zone": 7,
    "format": " {temperatureC}°",
    "critical-threshold": 80,
    "format-critical": "<span color='#c2410c'> {temperatureC}°</span>",
    "interval": 2,
  },
  "cpu": {
    "format": "󰍛 {usage}%",
    "interval": 2,
  },
  "custom/cpu-freq": {
    "exec": "awk '{sum+=$1; count++} END {printf \"󰻠 %.1fGHz\", sum/count/1000000}' /sys/devices/system/cpu/cpu*/cpufreq/scaling_cur_freq",
    "format": "{}",
    "interval": 2,
    "tooltip-format": "CPU Frequency",
  },
  "memory": {
    "format": " {percentage}%",
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
    "interval": 2,
  },
}
