// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "left", // Waybar position (top|bottom|left|right)
  // "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 8, // Gaps between modules in px (default is 4px)
  "margin": 4,
  "reload_style_on_change": true,
  "custom/cpu-freq": {
    "exec": "awk '{sum+=$1; count++} END {printf \"󰻠 %.1fGHz\", sum/count/1000000}' /sys/devices/system/cpu/cpu*/cpufreq/scaling_cur_freq",
    "format": "{}",
    "interval": 2,
    "tooltip-format": "CPU Frequency",
  },
}
