// -*- mode: jsonc -*-
{
  "name": "left",
  "position": "left",
  "spacing": 8, // Gaps between modules in px (default is 4px)
  "mtrgin": 4,
  "reload_style_on_change": true,
  // Choose the order of the modules
  "modules-left": [
    "clock#time",
    "custom/weekday",
    // "custom/weather",
    "clock#date",
  ],
  "modules-center": ["temperature", "cpu", "custom/cpu-freq", "memory", "mpd"],
  // "modules-center": ["mpd"],
  // "modules-center": ["hyprland/window"],
  "modules-right": [
    "pulseaudio",
    "network",
    "battery",
    "custom/cpu-governor",
    "bluetooth",
    "hyprland/workspaces",
  ],
  // Modules configuration
  "hyprland/window": {
    "rotate": 90,
    "max-length": 30,
  },
  "clock#time": {
    "format": "{:%H\n%M\n%S}",
    "tooltip-format": "Time to do cool shit!",
    "interval": 1,
  },
  "clock#date": {
    "format": "{:%d\n%m\n%y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
  },
  "custom/weekday": {
    "return-type": "json",
    "exec": "jq --null-input --compact-output --arg text \"$(date +'%a' | cut -c1-2)\" --arg tooltip \"$(date +'%A')\" '{ text: $text, tooltip: $tooltip }'",
    "interval": 60,
  },
  "custom/weather": {
    "return-type": "json",
    "exec": "get-weather",
    "interval": 3600,
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}",
    "format-full": "{icon}",
    "format-icons": {
      "charging": ["ůįĘú", "ůįāÜ", "ůįāá", "ůįāą", "ůįĘĚ", "ůįāČ", "ůįĘě", "ůįāä", "ůįāč", "ůįāÖ"],
      "default": ["ÔČĄ", "ÔČÉ", "ÔČā", "ÔČĀ", "ÔČÄ"],
    },
    "tooltip-format": "{capacity}%\n{timeTo}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}",
    // "format-bluetooth": "{icon} ÔäĒ",
    // "format-bluetooth-muted": "Ôö© {icon}ÔäĒ",
    "format-muted": "ÓĽ®",
    "format-icons": {
      "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"],
    },
    "on-click": "pavucontrol",
  },
  "custom/cpu-governor": {
    "return-type": "json",
    "exec": "jq --null-input --compact-output --arg gov \"$(cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor)\" '{ alt: $gov, tooltip: $gov }'",
    "on-click": "sudo toggle-cpu-governor",
    "format": "{icon}",
    "interval": 5,
    "format-icons": {
      "powersave": "ůį≥ó", // ůį≥ó ůįĺÜ
      "performance": "ůį§á", // ůį§á ůįďÖ
    },
  },
  "temperature": {
    "rotate": 90,
    "thermal-zone": 7,
    "format": "ÔčČ {temperatureC}¬į",
    "critical-threshold": 80,
    "format-critical": "<span color='#c2410c'>Ôčá {temperatureC}¬į</span>",
    "interval": 2,
  },
  "cpu": {
    "rotate": 90,
    "format": "ůįćõ {usage}%",
    "interval": 2,
  },
  "custom/cpu-freq": {
    "rotate": 90,
    "exec": "awk '{sum+=$1; count++} END {printf \"ůįĽ† %.1fGHz\", sum/count/1000000}' /sys/devices/system/cpu/cpu*/cpufreq/scaling_cur_freq",
    "format": "{}",
    "interval": 2,
    "tooltip-format": "CPU Frequency",
  },
  "memory": {
    "rotate": 90,
    "format": "ÔÉČ {percentage}%",
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
    "interval": 2,
  },
  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "ÓĹĄ",
    "tooltip-format": "{essid} {signalStrength}%\n{ipaddr}/{cidr}\n{ifname} via {gwaddr} ÔěĖ",
    "format-linked": "ůį§©",
    "format-disconnected": "ůį§ę",
    "format-disabled": "ůį§ģ",
    "format-icons": ["ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"],
  },
  "mpd": {
    "rotate": 90,
    "format": "{stateIcon}{artist} - {title}",
    "format-stopped": "",
    "on-click": "mpc toggle",
    "state-icons": {
      "paused": "ÔĀĆ ",
    },
  },
  "bluetooth": {
    "format-on": "ůįāĮ",
    "format-off": "ůįā≤",
    "format-disabled": "ůįā≤",
    "format-connected": "ůįāĪ",
    // "format-connected-battery": "ÔäĒ {device_alias} {device_battery_percentage}%",
    "format-no-controller": "ůįā≥",
    "tooltip-format": "{controller_address} {controller_alias}",
    "tooltip-format-connected": "{controller_address} {controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected-battery": "{device_address} {device_alias} {device_battery_percentage}%",
    "tooltip-format-enumerate-connected": "{device_address} {device_alias}",
  },
}
