// AUTO-GENERATED - DO NOT EDIT
// Generated from: source/shared.jsonc + source/left.jsonc

{
  "spacing": 8,
  "margin": 4,
  "reload_style_on_change": true,
  "temperature": {
    "thermal-zone": 7,
    "format": " {temperatureC}°",
    "critical-threshold": 80,
    "format-critical": "<span color='#c2410c'> {temperatureC}°</span>",
    "interval": 2,
    "rotate": 90
  },
  "cpu": {
    "format": "󰍛 {usage}%",
    "interval": 2,
    "rotate": 90
  },
  "custom/cpu-freq": {
    "exec": "awk '{sum+=$1; count++} END {printf \"󰻠 %.1fGHz\", sum/count/1000000}' /sys/devices/system/cpu/cpu*/cpufreq/scaling_cur_freq",
    "format": "{}",
    "interval": 2,
    "tooltip-format": "CPU Frequency",
    "rotate": 90
  },
  "memory": {
    "format": " {percentage}%",
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
    "interval": 2,
    "rotate": 90
  },
  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "",
    "tooltip-format": "{essid} {signalStrength}%\n{ipaddr}/{cidr}\n{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "󰤫",
    "format-disabled": "󰤮",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ]
  },
  "mpd": {
    "format": "{stateIcon}{artist} - {title}",
    "format-stopped": "",
    "on-click": "mpc toggle",
    "state-icons": {
      "paused": " "
    },
    "rotate": 90
  },
  "bluetooth": {
    "format-on": "󰂯",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "󰂳",
    "tooltip-format": "{controller_address} {controller_alias}",
    "tooltip-format-connected": "{controller_address} {controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected-battery": "{device_address} {device_alias} {device_battery_percentage}%",
    "tooltip-format-enumerate-connected": "{device_address} {device_alias}"
  },
  "name": "left",
  "position": "left",
  "modules-left": [
    "clock#time",
    "custom/weekday",
    "clock#date"
  ],
  "modules-center": [
    "temperature",
    "cpu",
    "custom/cpu-freq",
    "memory",
    "mpd"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "battery",
    "custom/cpu-governor",
    "bluetooth",
    "hyprland/workspaces"
  ],
  "hyprland/window": {
    "rotate": 90,
    "max-length": 30
  },
  "clock#time": {
    "format": "{:%H\n%M\n%S}",
    "tooltip-format": "Time to do cool shit!",
    "interval": 1
  },
  "clock#date": {
    "format": "{:%d\n%m\n%y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>"
  },
  "custom/weekday": {
    "return-type": "json",
    "exec": "jq --null-input --compact-output --arg text \"$(date +'%a' | cut -c1-2)\" --arg tooltip \"$(date +'%A')\" '{ text: $text, tooltip: $tooltip }'",
    "interval": 60
  },
  "custom/weather": {
    "return-type": "json",
    "exec": "get_weather.sh",
    "interval": 3600
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-full": "{icon}",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "",
        "",
        "",
        "",
        ""
      ]
    },
    "tooltip-format": "{capacity}%\n{timeTo}"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/cpu-governor": {
    "return-type": "json",
    "exec": "jq --null-input --compact-output --arg gov \"$(cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor)\" '{ alt: $gov, tooltip: $gov }'",
    "on-click": "toggle-cpu-governor",
    "format": "{icon}",
    "interval": 5,
    "format-icons": {
      "powersave": "󰳗",
      "performance": "󰤇"
    }
  }
}
