// AUTO-GENERATED - DO NOT EDIT
// Generated from: source/shared.jsonc + source/top.jsonc

{
  "spacing": 8,
  "margin": 4,
  "reload_style_on_change": true,
  "temperature": {
    "thermal-zone": 7,
    "format": " {temperatureC}°",
    "critical-threshold": 80,
    "format-critical": "<span color='#c2410c'> {temperatureC}°</span>",
    "interval": 2
  },
  "cpu": {
    "format": "󰍛 {usage}%",
    "interval": 2
  },
  "custom/cpu-freq": {
    "exec": "awk '{sum+=$1; count++} END {printf \"󰻠 %.1fGHz\", sum/count/1000000}' /sys/devices/system/cpu/cpu*/cpufreq/scaling_cur_freq",
    "format": "{}",
    "interval": 2,
    "tooltip-format": "CPU Frequency"
  },
  "memory": {
    "format": " {percentage}%",
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
    "interval": 2
  },
  "network": {
    "format-wifi": "{icon} ",
    "format-ethernet": "",
    "tooltip-format": "{essid} {signalStrength}%\n{ipaddr}/{cidr}\n{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "󰤫",
    "format-disabled": "󰤮",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ]
  },
  "mpd": {
    "format": "{stateIcon}{artist} - {title}",
    "format-stopped": "",
    "on-click": "mpc toggle",
    "state-icons": {
      "paused": " "
    }
  },
  "bluetooth": {
    "format-on": "󰂯",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "󰂳",
    "tooltip-format": "{controller_address} {controller_alias}",
    "tooltip-format-connected": "{controller_address} {controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected-battery": "{device_address} {device_alias} {device_battery_percentage}%",
    "tooltip-format-enumerate-connected": "{device_address} {device_alias}"
  },
  "name": "top",
  "position": "top",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "mpd"
  ],
  "modules-right": [
    "bluetooth",
    "network",
    "clock"
  ],
  "clock": {
    "format": "{:%a %b %d %H:%M:%S}",
    "interval": 1
  }
}
