general {
  output_format = "i3bar"
  colors = true
  color_good = "#61B05B"
  color_degraded = "#A5BD59"
  interval = 1
  separator = "  "
}

order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery all"
order += "time"

ipv6 {
  format_down = ""
}

wireless _first_ {
  format_up = " %essid %quality %bitrate"
  format_down = " down"
}

ethernet _first_ {
  format_up = " %ip (%speed)"
  format_down = ""
}

volume master {
  format = " %volume"
  format_muted = " (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

battery all {
  format = "%status %percentage %remaining"
  format_down = "No battery"
  status_chr = ""
  status_bat = ""
  status_unk = "?"
  status_full = ""
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
  last_full_capacity = true
  integer_battery_capacity = true
}

time {
  format = " %H:%M:%S |  %Y-%m-%d"
}
